# EvroTrust.DigitalSigning

./: .editorconfig  DockerfileBackgroundServices  DockerfileOrdering  EvroTrust.DigitalSigning.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
docs/: flow.md  patterns.md
src/EvroTrust.DigitalSigning.BackgroundServices/: EvroTrust.DigitalSigning.BackgroundServices.csproj  Program.cs  RabbitMqBackgroundService.cs  Worker.cs  appsettings.json
src/EvroTrust.DigitalSigning.BackgroundServices/Abstract/: IEmailSender.cs  IEncryptionService.cs  IMessageHandler.cs
src/EvroTrust.DigitalSigning.BackgroundServices/Handlers/: AssignTaskHandler.cs  EncryptionService.cs  FinalDecisionHandler.cs  IEncryptionService.cs  IMessageHandler.cs  RegisterCandidateHandler.cs  ReviewSolutionHandler.cs  UploadSolutionHandler.cs
src/EvroTrust.DigitalSigning.BackgroundServices/Messages/: RegisterCandidateMessage.cs
src/EvroTrust.DigitalSigning.BackgroundServices/Properties/: launchSettings.json
src/EvroTrust.DigitalSigning.BackgroundServices/Services/: EmailSender.cs
src/EvroTrust.DigitalSigning.Domain.Services/: CandidateService.cs  EvroTrust.DigitalSigning.Domain.Services.csproj  ICandidateService.cs  ProductService.cs
src/EvroTrust.DigitalSigning.Domain.Services/Abstract/: IDomainService.cs  IProductService.cs
src/EvroTrust.DigitalSigning.Domain.Services/Infrastructure/: ServiceRegistrationExtensions.cs
src/EvroTrust.DigitalSigning.Extensions/: JsonExtensions.cs
src/EvroTrust.DigitalSigning.Inventory/: Dockerfile  EvroTrust.DigitalSigning.Inventory.csproj  Program.cs  RabbitMqBackgroundService.cs  Worker.cs  appsettings.json
src/EvroTrust.DigitalSigning.Inventory/Properties/: launchSettings.json
src/EvroTrust.DigitalSigning.Ordering/: Dockerfile  EvroTrust.DigitalSigning.Ordering.csproj  Program.cs  RabbitMqBackgroundService.cs  Worker.cs  appsettings.json
src/EvroTrust.DigitalSigning.Ordering/Properties/: launchSettings.json
src/EvroTrust.DigitalSigning.Persistence/: DatabaseInitializerService.cs  DbUpdateExceptionExtensions.cs  DigitalSigningDbContext.cs  EvroTrust.DigitalSigning.Persistence.csproj
src/EvroTrust.DigitalSigning.Persistence/Abstract/: IDbContext.cs  IDigitalSigningDbContext.cs
src/EvroTrust.DigitalSigning.Persistence/Configurations/: CandidateConfiguration.cs  CodeSolutionConfiguration.cs  CodingTaskConfiguration.cs  DecisionConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShipmentConfiguration.cs
src/EvroTrust.DigitalSigning.Persistence/Entities/: Candidate.cs  CodeSolution.cs  CodingTask.cs  Decision.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs
src/EvroTrust.DigitalSigning.Persistence/Migrations/: 20250810183805_InitialMigration.Designer.cs  20250810183805_InitialMigration.cs  20250811085054_InitialMigration.Designer.cs  20250811085054_InitialMigration.cs  20250811093036_MoreFields.Designer.cs  20250811093036_MoreFields.cs  20250811110601_MoreProsAndReferences.Designer.cs  20250811110601_MoreProsAndReferences.cs  20250811192206_updated-EncryptedSolution.Designer.cs  20250811192206_updated-EncryptedSolution.cs  20250814194641_ContestUrl.Designer.cs  20250814194641_ContestUrl.cs  DigitalSigningDbContextModelSnapshot.cs
src/EvroTrust.DigitalSigning.WebApi/: Dockerfile  EvroTrust.DigitalSigning.WebApi.csproj  EvroTrust.DigitalSigning.WebApi.http  Program.cs  appsettings.json
src/EvroTrust.DigitalSigning.WebApi/Authz/: ActionType.cs  AuthExtensions.cs  ITokenProvider.cs  JwtOptions.cs  RoleType.cs  RolesConfig.cs  TokenProvider.cs
src/EvroTrust.DigitalSigning.WebApi/Controllers/: AuthController.cs  CandidateController.cs  CreateOrderCommand.cs  InventoryController.cs  LoginModel.cs  OrderController.cs
src/EvroTrust.DigitalSigning.WebApi/Extensions/: ITokenProvider.cs  IdentityRegistrar.cs  JsonExtensions.cs  JwtOptions.cs  TokenProvider.cs
src/EvroTrust.DigitalSigning.WebApi/Models/: LoginModel.cs
src/EvroTrust.DigitalSigning.WebApi/Models/Requests/: AddFinalDecisionRequest.cs  AssignTaskRequest.cs  RegisterCandidateRequest.cs  UploadSolutionRequest.cs
src/EvroTrust.DigitalSigning.WebApi/Models/Responses/: RegisterCandidateResponse.cs  ReviewSolutionResponse.cs
src/EvroTrust.DigitalSigning.WebApi/Properties/: launchSettings.json
src/EvroTrust.Infrastructure.Messaging/: EvroTrust.Infrastructure.Messaging.csproj  IRabbitMqPublisherService.cs  RabbitMqOptions.cs  RabbitMqPublisherService.cs
src/EvroTrust.Infrastructure.Messaging/Commands/: AssignTaskCommand.cs  FinalDecisionCommand.cs  RegisterCandidateCommand.cs  ReviewSolutionCommand.cs  UploadSolutionCommand.cs
test/EvroTrust.DigitalSigning.Tests/: CandidateControllerTests.cs  EmailSenderTests.cs  EvroTrust.DigitalSigning.Tests.csproj  UnitTest1.cs
