<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Commands\AssignTaskCommand.cs" />
    <None Include="Commands\ReviewSolutionCommand.cs" />
    <None Include="Commands\UploadSolutionCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvroTrust.DigitalSigning.Extensions\EvroTrust.DigitalSigning.Extensions.csproj" />
  </ItemGroup>

</Project>
