<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EvroTrust.DigitalSigning.BackgroundService-e89ee8e4-e5b0-4925-b167-6491297204ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Polly" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvroTrust.DigitalSigning.Domain.Services\EvroTrust.DigitalSigning.Domain.Services.csproj" />
    <ProjectReference Include="..\EvroTrust.DigitalSigning.Persistence\EvroTrust.DigitalSigning.Persistence.csproj" />
    <ProjectReference Include="..\EvroTrust.Infrastructure.Messaging\EvroTrust.Infrastructure.Messaging.csproj" />
  </ItemGroup>
</Project>
